ModelTrade/View/MainWindow.xaml

<Window x:Class="ModelTrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelTrade"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="300" Width="400">

    <Grid>
        <Label Margin="30 0 30 220"
             HorizontalContentAlignment="Center"
               FontSize="20"
               FontStyle="Italic">
            Авторизация
        </Label>
        <StackPanel 
                    VerticalAlignment="Center"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Center"
                    >
           
            <Label>
                Введите логин
            </Label>
            <TextBox Name="txbLogin"/>

            <Label>
                Введите пароль
            </Label>
            <PasswordBox MinHeight="10"
                         Name="txPassword"/>
            <Button x:Name="Enter"
                    Content="Вход"
                    Click="Btn_Click"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Width="100"
                    Height="25"
                   />
        </StackPanel>
    </Grid>
</Window>
